#html-lint .html-lint-error,
.html-lint-error-highlight
	padding: 0 3px
	border: 1px solid rgba(70,5,5,.6)
	border-radius: 3px
	box-shadow: 0 1px 0 rgba(0,0,0,.2), 0 1px 0 rgba(255,255,255,.2) inset
	background: rgba(200, 0, 0, .8)
	color: #fff
	white-space: nowrap

#html-lint .html-lint-error code
	color: #fff

.html-lint-error-highlight
	background: #9f1a1a