#html-lint
	h1,
	h2
		display: block
		padding: .5em 3%
		width: 94%
		border-bottom: 1px solid rgba(0, 0, 0, .7)
		box-shadow: 0 1px 0 rgba(255, 255, 255, .1)
		font-weight: bold
		color: #fff !important

	h1
		background: rgba(255, 255, 255, .1)
		font-size: 20px !important
		line-height: 1
		text-shadow: 0 1px 0 rgba(0, 0, 0, .7)

	h2
		background: rgba(255, 255, 255, .2)
		font-size: 14px !important

		.html-lint-error
			float: right