#html-lint
	.html-lint-button
		position: relative
		border: 1px solid rgba(0, 0, 0, .7)
		box-shadow: 0 1px 0 rgba(255, 255, 255, .1)
		background: rgba(255, 255, 255, .1)
		color: rgba(255, 255, 255, .8)
		transition: .2s all ease-out
		cursor: pointer

		&:hover,
		&:focus
			background: rgba(0, 0, 0, .1)
			color: #fff

		&:active
			top: 1px
			background: rgba(0, 0, 0, .2)