#html-lint
	.html-lint-close
		position: absolute
		top: 0
		right: 3%
		padding: .2em .5em .3em
		border-top-width: 0
		-webkit-border-radius: 0 0 4px 4px
		border-radius:         0 0 4px 4px
		font-weight: bold
		font-size: 19px
		line-height: 1