#html-lint
	*
		box-sizing: content-box
		position: static
		margin: 0
		padding: 0
		width: auto
		max-width: 100%
		height: auto
		min-height: 0
		border: 0
		box-shadow: none
		background: none
		color: #000
		font: inherit
		letter-spacing: 0
		text-align: left
		text-decoration: none
		text-indent: 0
		text-shadow: none
		text-transform: none
		list-style: none

	*:after,
	*:before
		height: 0
		content: normal

	a
		text-decoration: underline

	img
		max-width: 100%

	code
		display: inline
		font-family: monospace

	li
		display: block

	p,
	dd
		display: block
		margin: 0 0 1em
		color: #333

	p
		padding: 1em 0 0
		border-top: 1px solid #eee

		&:first-child
			padding-top: 0
			border: 0
