#html-lint
	.html-lint-tab-panel
		display: none
		box-sizing: border-box
		padding: 2em 3% 1em
		background: #fff
		background: linear-gradient(to top, rgba(255,255,255,1) 70%, rgba(240,240,240,1) 100%)

		@media #{$S}
			float: right
			padding-right: 3%
			padding-left: 3%
			width: 70%
			border-left: 1px solid rgba(0, 0, 0, .8)
			min-height: 300px

		@media #{$M}
			width: 80%

		&.selected
			display: block

		p i
			display: block
			float: left
			margin: 0 3% 0 0
			min-width: 6%
			text-align: right