#html-lint
	-moz-box-sizing:    border-box
	-webkit-box-sizing: border-box
	box-sizing:         border-box
	position: absolute
	// thanks nytimes.com
	z-index: 1000000090 
	top: 0
	overflow: hidden
	width: 100%
	min-width: 200px
	min-height: 200px
	border: 1px solid #000
	border-color: rgba(0, 0, 0, .8)
	-webkit-box-shadow: 0 10px 22px rgba(0,0,0,.5), 0 0 1px rgba(255,255,255,.4) inset, 0 1px 0 rgba(255,255,255,.2) inset
	box-shadow:         0 10px 22px rgba(0,0,0,.5), 0 0 1px rgba(255,255,255,.4) inset, 0 1px 0 rgba(255,255,255,.2) inset
	background: #4a515d
	background:    -moz-linear-gradient(bottom, rgba(56,60,68,.9) 100%, rgba(74,81,93,.9) 80%, rgba(74,81,93,.9) 7%, rgba(74,81,93,.7) 15px, rgba(100,100,100,.8) 0%)
	background:     -ms-linear-gradient(bottom, rgba(56,60,68,.9) 100%, rgba(74,81,93,.9) 80%, rgba(74,81,93,.9) 7%, rgba(74,81,93,.7) 15px, rgba(100,100,100,.8) 0%)
	background:      -o-linear-gradient(bottom, rgba(56,60,68,.9) 100%, rgba(74,81,93,.9) 80%, rgba(74,81,93,.9) 7%, rgba(74,81,93,.7) 15px, rgba(100,100,100,.8) 0%)
	background: -webkit-linear-gradient(bottom, rgba(56,60,68,.9) 100%, rgba(74,81,93,.9) 80%, rgba(74,81,93,.9) 7%, rgba(74,81,93,.7) 15px, rgba(100,100,100,.8) 0%)
	background:         linear-gradient(bottom, rgba(56,60,68,.9) 100%, rgba(74,81,93,.9) 80%, rgba(74,81,93,.9) 7%, rgba(74,81,93,.7) 15px, rgba(100,100,100,.8) 0%)
	color: #fff
	font: normal 14px/1.5 'Helvetica Neue', Helvetica, Arial, sans-serif
	direction: ltr
	-ms-text-size-adjust:     100%
	-webkit-text-size-adjust: 100%


// reset and redefines ----------------------------------------- ////
#html-lint
	*
		-moz-box-sizing:    content-box
		-webkit-box-sizing: content-box
		box-sizing:         content-box
		position: static
		margin: 0
		padding: 0
		width: auto
		max-width: 100%
		height: auto
		min-height: 0
		border: 0
		-webkit-box-shadow: none
		box-shadow:         none
		background: none
		color: #000
		font: inherit
		letter-spacing: 0
		text-align: left
		text-decoration: none
		text-indent: 0
		text-shadow: none
		text-transform: none
		list-style: none

	*:after,
	*:before
		height: 0

	a
		text-decoration: underline

	img
		max-width: 100%

	code
		display: inline
		font-family: monospace

	li
		display: block

	p,
	dd 
		display: block
		margin: 0 0 1em
		color: #333

	p
		padding: 1em 0 0
		border-top: 1px solid #eee

		&:first-child
			padding-top: 0
			border: 0

// heading -----------------------------------------
#html-lint
	h1,
	h2
		display: block
		padding: .5em 3%
		width: 94%
		border-bottom: 1px solid rgba(0, 0, 0, .7)
		-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .1)
		box-shadow:         0 1px 0 rgba(255, 255, 255, .1)
		font-weight: bold
		color: #fff !important

	h1
		background: rgba(255, 255, 255, .1)
		font-size: 20px !important
		line-height: 1
		text-shadow: 0 1px 0 rgba(0, 0, 0, .7)

	h2
		background: rgba(255, 255, 255, .2)
		font-size: 14px !important

		.html-lint-error
			float: right

// definition list -----------------------------------------
#html-lint
	dl
		margin: 0 3%

	dt
		padding: 1em 0 0
		border-top: 1px solid #eee
		font-weight: bold

		&:first-child
			padding-top: 0
			border: 0

// button ----------------------------------------- ////
#html-lint
	.html-lint-button 
		position: relative
		border: 1px solid rgba(0,0,0,.7)
		-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .1)
		box-shadow:         0 1px 0 rgba(255, 255, 255, .1)
		background: rgba(255, 255, 255, .1)
		color: rgba(255, 255, 255, .8)
		-webkit-transition: .2s all ease-out
		transition:         .2s all ease-out
		cursor: pointer

		&:hover,
		&:focus
			background: rgba(0, 0, 0, .1)
			color: #fff

		&:active
			top: 1px
			background: rgba(0, 0, 0, .2)

// close -----------------------------------------
#html-lint
	.html-lint-close
		position: absolute
		top: 0
		right: 3%
		padding: .2em .5em .3em
		border-top-width: 0
		-webkit-border-radius: 0 0 4px 4px
		border-radius:         0 0 4px 4px
		font-weight: bold
		font-size: 19px
		line-height: 1

// tab layout ----------------------------------------- ////
#html-lint
	.html-lint-tab-list,
	.html-lint-tab-panel
		-moz-box-sizing:    border-box
		-webkit-box-sizing: border-box
		box-sizing:         border-box

// tab list -----------------------------------------
#html-lint
	.html-lint-tab-list
		overflow: hidden
		padding: 1em 3%
		border-bottom: 1px solid rgba(0, 0, 0, .7)
		-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .1)
		box-shadow:         0 1px 0 rgba(255, 255, 255, .1)
		list-style: none

		li
			float: left
			margin: -1px 0 0 -1px
			width: 50%

		a
			display: block
			position: relative
			padding: .5em 15%
			text-decoration: none
			text-transform: capitalize

			&.selected
				background: #037bf0

// tab panel -----------------------------------------
#html-lint
	.html-lint-tab-panel
		display: none
		padding: 2em 3% 1em
		background: #fff
		background:    -moz-linear-gradient(top, rgba(255,255,255,1) 70%, rgba(240,240,240,1) 100%)
		background:     -ms-linear-gradient(top, rgba(255,255,255,1) 70%, rgba(240,240,240,1) 100%)
		background:      -o-linear-gradient(top, rgba(255,255,255,1) 70%, rgba(240,240,240,1) 100%)
		background: -webkit-linear-gradient(top, rgba(255,255,255,1) 70%, rgba(240,240,240,1) 100%)
		background:         linear-gradient(top, rgba(255,255,255,1) 70%, rgba(240,240,240,1) 100%)

		&.selected
			display: block

		p i
			display: block
			float: left
			margin: 0 3% 0 0
			min-width: 6%
			text-align: right

// error ----------------------------------------- ////
#html-lint .html-lint-error,
.html-lint-error-highlight
	padding: 0 3px
	border: 1px solid rgba(70,5,5,.6)
	-webit-border-radius: 3px
	border-radius:        3px
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,.2), 0 1px 0 rgba(255,255,255,.2) inset
	box-shadow:         0 1px 0 rgba(0,0,0,.2), 0 1px 0 rgba(255,255,255,.2) inset
	background: rgba(200, 0, 0, .8)
	color: #fff
	white-space: nowrap

#html-lint .html-lint-error code
	color: #fff

.html-lint-error-highlight
	background: #9f1a1a

// ---- error count ----
#html-lint
	.html-lint-error-count
		display: block
		position: absolute
		top: 26%
		right: 14px
		font-size: 10px
		-webkit-transition: .3s all ease-out
		transition:         .3s all ease-out

	a:hover .html-lint-error-count,
	a:focus .html-lint-error-count
		background: rgba(200, 10, 10, .7)

	a.selected .html-lint-error-count
		background: rgba(200, 10, 10, .8)

// MEDIA QUERY: 480px ---------------------------------------------------------------------------------------- ////
@media (min-width:480px)
	// tab layout ----------------------------------------- ////

	// tab list ----------------------------------------- //
	#html-lint .html-lint-tab-list
		float: left
		overflow: visible
		padding: 0
		width: 30%
		border-bottom: 0
		-webkit-box-shadow: none
		box-shadow:         none

	#html-lint .html-lint-tab-list li
		float: none
		margin-left: 0
		width: 100%

	#html-lint .html-lint-tab-list a
		border-width: 1px 0

	#html-lint .html-lint-tab-list a.selected
		position: relative

	#html-lint .html-lint-tab-list a.selected:after,
	#html-lint .html-lint-tab-list a.selected:before
		position: absolute
		top: 50%
		right: -1px
		margin: -10px 0 0
		border-top: 8px solid transparent
		border-right: 8px solid #fff
		border-bottom: 8px solid transparent
		content: ''

	#html-lint .html-lint-tab-list a.selected:before
		right: 0
		border-right-color: rgba(0, 0, 0, .8)

	#html-lint .html-lint-tab-list a:active.selected:after,
	#html-lint .html-lint-tab-list a:active.selected:before
		margin-top: -11px

	// tab panel -----------------------------------------
	#html-lint .html-lint-tab-panel
		float: right
		padding-right: 3%
		padding-left: 3%
		width: 70%
		border-left: 1px solid rgba(0, 0, 0, .8)
		min-height: 300px

	// error ----------------------------------------- ////
	#html-lint .html-lint-error-count
		font-size: 11px

// MEDIA QUERY: 600px ---------------------------------------------------------------------------------------- ////
@media (min-width:600px)
	#html-lint
		word-wrap: break-word

	// reset and redefines ----------------------------------------- ////

	// definition list -----------------------------------------
	#html-lint dl
		overflow: hidden

	#html-lint dt,
	#html-lint dd
		float: left
		clear: none
		margin: 0 0 1em

	#html-lint dt
		clear: both
		padding-right: 1%
		width: 24%

	#html-lint dd
		padding: 1em 0 0
		width: 75%
		border-top: 1px solid #eee

	#html-lint dt:first-child + dd
		padding: 0
		border: 0

	// tab layout ----------------------------------------- ////

	// tab list ----------------------------------------- //
	#html-lint .html-lint-tab-list
		width: 20%

	// tab panel ----------------------------------------- //
	#html-lint .html-lint-tab-panel
		width: 80%

// MEDIA QUERY: 1004px ---------------------------------------------------------------------------------------- //// //
@media (min-width:1004px)
	#html-lint
		top: 20px
		right: 20px
		width: 80%
		max-width: 800px
		-webkit-border-radius: 4px
		border-radius:         4px